user www-data;
worker_processes 1;
error_log /dev/stdout warn;
pid /var/run/nginx.pid;
events { worker_connections  1024; }
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    server_tokens off;
    sendfile off;
    client_max_body_size 128m;
    client_body_buffer_size 128M;
    client_header_buffer_size 10K;
    large_client_header_buffers 2 1K;
    gzip  on;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html/public;
        index index.php;
        server_name _;
        charset utf-8;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            include fastcgi_params;
        }
    }
}
